<!DOCTYPE html>
<html>
<head>
  <title>Mindfulness Reminder Settings</title>
</head>
<body style="margin: 0; display: flex; justify-content: center; align-items: center;">
  <div id="popup-container">
    <img src="images/mindful_original.png" width="100" alt="Mindful Logo" id="logo-image">
    <h1>Mindfulness Reminder</h1>
    <p>Set the time interval for reminder notifications:</p>
    <label for="reminder-time">Reminder Time (1-60 mins):</label>
    <input type="range" id="reminder-time" min="1" max="60" step="1">
    <p><strong><span id="current-time">5</span> minutes</strong></p>
  </div>

  <script src="popup.js"></script>

  <style>
    body {
      margin: 0;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    #popup-container {
      text-align: center;
      padding-top: 1.5rem;
      background-color: #FB3E93;
      width: 20rem;
      padding: 1.5rem;
    }

    #logo-image {
      margin-top: 1rem;
    }

    h1 {
      margin-top: 1rem;
    }

    label {
      display: block;
      margin-top: 1rem;
    }

    input[type="range"] {
      width: 100%;
      margin-top: 0.5rem;
    }
  </style>
</body>
</html>
